google-github-actions/get-gke-credentials/action.yaml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Get GKE Credentials
description: |-
  Use this action to authenticate to a GKE cluster by generating
  an emphemeral kubeconfig to use with kubectl, helm etc.
author: Google LLC

inputs:
  cluster_name:
    description: |-
      Name of the cluster for which to get credentials. If specified as a full
      resource name (e.g. "projects/p/locations/l/clusters/c"), then then
      "project_id" and "location" inputs are optional. If only specified as the
      name (e.g. "my-cluster"), then the "project_id" and "location" inputs may
      be required.
    required: true

  location:
    description: |-
      Location (e.g. region or zone) in which the cluster resides. This value is
      required unless you specify "cluster_name" as a full resource name.
    required: false

  project_id:
    description: |-
      Project ID where the cluster is deployed. If provided, this will override
      the project configured by previous steps or environment variables. If not
      provided, the project will be inferred, best-effort.
    required: false

  use_auth_provider:
    description: |-
      If true, use the Google Cloud auth plugin in kubectl instead of a
      short-lived access token. The default value is false.
    default: false
    required: false

  use_internal_ip:
    description: |-
      If true, use the internal IP address for the cluster endpoint. This is
      mostly used with private GKE clusters. The default value is false.
    default: false
    required: false

  credentials:
    description: |-
      DEPRECATED: Use "google-github-actions/auth@v0" instead.

      Credentials to use to authenticate to Google Cloud. This should be an
      exported service account key JSON. It can be the raw value or base64
      encoded.
    required: false

  context_name:
    description: |-
      Name to use when creating the kubectl context. If not specified, the
      default value is "gke_{PROJECT_ID}_{LOCATION}_${CLUSTER_NAME}".
    required: false

branding:
  icon: 'lock'
  color: 'blue'

runs:
  using: 'node16'
  main: 'dist/index.js'

bridgecrew-perf6/gha-deploy-test/.github/workflows/deploy-alpine.yml
- id: get-gke-credentials
  uses: google-github-actions/get-gke-credentials@v0
  with:
    cluster_name: kubehaus
    location: us-west1

pleisto/mashcard/.github/workflows/design_system_cd.yml
- name: 'Get the GKE cluster Configuration'
  uses: 'google-github-actions/get-gke-credentials@v0'
  with:
    cluster_name: 'kube-us-central'
    location: 'us-central1'