google-github-actions/get-gke-credentials/action.yaml
# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Get GKE Credentials
description: |-
  Use this action to authenticate to a GKE cluster by generating
  an emphemeral kubeconfig to use with kubectl, helm etc.
author: Google LLC

inputs:
  cluster_name:
    description: |-
      Name of the cluster for which to get credentials. If specified as a full
      resource name (e.g. "projects/p/locations/l/clusters/c"), then then
      "project_id" and "location" inputs are optional. If only specified as the
      name (e.g. "my-cluster"), then the "project_id" and "location" inputs may
      be required.
    required: true

  location:
    description: |-
      Location (e.g. region or zone) in which the cluster resides. This value is
      required unless you specify "cluster_name" as a full resource name.
    required: false

  project_id:
    description: |-
      Project ID where the cluster is deployed. If provided, this will override
      the project configured by previous steps or environment variables. If not
      provided, the project will be inferred, best-effort.
    required: false

  use_auth_provider:
    description: |-
      If true, use the Google Cloud auth plugin in kubectl instead of a
      short-lived access token. The default value is false.
    default: false
    required: false

  use_internal_ip:
    description: |-
      If true, use the internal IP address for the cluster endpoint. This is
      mostly used with private GKE clusters. The default value is false.
    default: false
    required: false

  context_name:
    description: |-
      Name to use when creating the kubectl context. If not specified, the
      default value is "gke_{PROJECT_ID}_{LOCATION}_${CLUSTER_NAME}".
    required: false

  use_connect_gateway:
    description: |-
      If true, uses the Connect Gateway endpoint to connect to cluster. For
      more details https://cloud.google.com/anthos/multicluster-management/gateway.
      The default value is false.
    default: false
    required: false

  fleet_membership_name:
    description: |-
      Fleet membership name of form "projects/PROJECT_ID/locations/LOCATION/memberships/MEMBERSHIP_NAME"
      to use for generating Connect Gateway endpoint. This only applies if "use_connect_gateway" is true.
      Defaults to auto discovery if empty.
    required: false

  quota_project_id:
    description: |-
      Project ID from which to pull quota. The caller must have
      serviceusage.services.use permission on the project. If unspecified, this
      defaults to the project of the authenticated principle. This is an
      advanced setting, most users should leave this blank.
    required: false

outputs:
  kubeconfig_path:
    description: |-
      Path on the local filesystem where the generated KUBECONFIG file resides.

branding:
  icon: 'lock'
  color: 'blue'

runs:
  using: 'node20'
  main: 'dist/index.js'

gostgmaer/easydev-support-ai/.github/workflows/ci-cd.yml
- name: Get GKE Credentials
  uses: google-github-actions/get-gke-credentials@v1
  with:
    cluster_name: easydev-prod-cluster
    location: us-central1

otvaliuje/rrrfrr/.github/workflows/deploy.yml
- name: GKE Cluster'a Bağlan
  uses: google-github-actions/get-gke-credentials@v1
  with:
    cluster_name: anket-cluster
    location: us-central1
    project_id: project-80d115df-cf6b-439d-b92

kiran877/Crego_Assignment/.github/workflows/tenant-onboarding.yaml
- name: Get GKE Credentials
  if: env.HAS_SECRETS == 'true'
  uses: google-github-actions/get-gke-credentials@v1
  with:
    cluster_name: crego-shared-cluster
    location: us-central1-a
  env:
    HAS_SECRETS: ${{ secrets.GCP_WORKLOAD_IDENTITY_PROVIDER != '' }}

juan131/k8s-gitops-template/.github/workflows/update-sealed-secrets.yaml
- name: Get staging cluster credentials
  uses: google-github-actions/get-gke-credentials@v1
  with:
    cluster_name: staging-cluster # TO BE UPDATED
    location: us-central1-a # TO BE UPDATED